
player.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Player Angle 1 Sheet
  rotate: false
  xy: 2, 784
  size: 672, 220
  orig: 672, 220
  offset: 0, 0
  index: -1
Player Angle 2 Sheet
  rotate: false
  xy: 2, 556
  size: 672, 220
  orig: 672, 220
  offset: 0, 0
  index: -1
Player Back Sheet
  rotate: false
  xy: 2, 328
  size: 672, 220
  orig: 672, 220
  offset: 0, 0
  index: -1
Player Front Sheet
  rotate: false
  xy: 2, 100
  size: 672, 220
  orig: 672, 220
  offset: 0, 0
  index: -1
Unused Walk and Shoot
  rotate: false
  xy: 2, 4
  size: 624, 88
  orig: 624, 88
  offset: 0, 0
  index: -1

player2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Player Side Sheet
  rotate: false
  xy: 2, 4
  size: 672, 220
  orig: 672, 220
  offset: 0, 0
  index: -1
