info face="Nashville" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="dark_0.png"
chars count=98
char id=32   x=53    y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=33   x=248   y=58    width=6     height=27    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=151   y=204   width=12    height=8     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=35   x=225   y=29    width=30    height=28    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=36   x=0     y=61    width=30    height=28    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=37   x=31    y=61    width=30    height=28    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=38   x=60    y=119   width=27    height=28    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=39   x=249   y=123   width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=40   x=93    y=59    width=30    height=28    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=41   x=66    y=30    width=32    height=28    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=42   x=92    y=0     width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=43   x=124   y=59    width=30    height=28    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=44   x=164   y=204   width=6     height=8     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=45   x=99    y=30    width=32    height=28    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=46   x=171   y=204   width=6     height=5     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=47   x=141   y=0     width=32    height=28    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=48   x=32    y=0     width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=174   y=0     width=32    height=28    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=50   x=31    y=119   width=28    height=28    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=51   x=0     y=90    width=30    height=28    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=52   x=0     y=32    width=32    height=28    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=53   x=52    y=0     width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=31    y=90    width=30    height=28    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=55   x=33    y=30    width=32    height=28    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=56   x=132   y=30    width=30    height=28    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=57   x=88    y=117   width=26    height=28    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=58   x=249   y=107   width=6     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=248   y=86    width=6     height=20    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=62    y=88    width=30    height=28    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=61   x=72    y=0     width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=62   x=186   y=87    width=30    height=28    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=63   x=124   y=88    width=30    height=28    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=64   x=155   y=88    width=30    height=28    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=65   x=80    y=148   width=19    height=28    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=66   x=139   y=146   width=18    height=28    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=67   x=195   y=174   width=14    height=28    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=68   x=231   y=145   width=17    height=28    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=69   x=177   y=146   width=17    height=28    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=70   x=158   y=146   width=18    height=28    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=71   x=34    y=177   width=16    height=28    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=72   x=165   y=117   width=20    height=28    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=73   x=107   y=206   width=11    height=28    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=74   x=179   y=175   width=15    height=28    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=75   x=20    y=148   width=19    height=28    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=76   x=0     y=177   width=16    height=28    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=77   x=141   y=117   width=23    height=28    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=78   x=228   y=116   width=20    height=28    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=79   x=210   y=174   width=14    height=28    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=80   x=195   y=145   width=17    height=28    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=81   x=0     y=0     width=17    height=31    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=82   x=40    y=148   width=19    height=28    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=83   x=28    y=206   width=13    height=28    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=84   x=120   y=146   width=18    height=28    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=85   x=60    y=148   width=19    height=28    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=86   x=186   y=116   width=20    height=28    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=87   x=115   y=117   width=25    height=28    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=88   x=207   y=116   width=20    height=28    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=89   x=0     y=148   width=19    height=28    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=90   x=115   y=175   width=15    height=28    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=91   x=93    y=88    width=30    height=28    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=92   x=194   y=29    width=30    height=28    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=93   x=155   y=59    width=30    height=28    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=94   x=33    y=59    width=9     height=1     xoffset=-3    yoffset=31    xadvance=35    page=0  chnl=15
char id=95   x=43    y=59    width=9     height=1     xoffset=-3    yoffset=31    xadvance=35    page=0  chnl=15
char id=96   x=62    y=117   width=9     height=1     xoffset=-3    yoffset=31    xadvance=35    page=0  chnl=15
char id=97   x=147   y=175   width=15    height=28    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=98   x=225   y=174   width=14    height=28    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=99   x=95    y=206   width=11    height=28    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=100  x=42    y=206   width=13    height=28    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=101  x=127   y=0     width=13    height=29    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=102  x=240   y=174   width=14    height=28    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=103  x=56    y=206   width=12    height=28    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=104  x=51    y=177   width=15    height=28    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=105  x=141   y=204   width=9     height=28    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=106  x=69    y=206   width=12    height=28    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=107  x=99    y=177   width=15    height=28    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=108  x=0     y=206   width=13    height=28    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=109  x=213   y=145   width=17    height=28    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=110  x=131   y=175   width=15    height=28    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=111  x=119   y=204   width=10    height=28    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=112  x=14    y=206   width=13    height=28    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=113  x=18    y=0     width=13    height=31    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=114  x=163   y=175   width=15    height=28    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=115  x=130   y=204   width=10    height=28    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=116  x=112   y=0     width=14    height=29    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=117  x=67    y=177   width=15    height=28    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=118  x=240   y=0     width=15    height=28    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=119  x=100   y=146   width=19    height=28    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=120  x=17    y=177   width=16    height=28    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=121  x=83    y=177   width=15    height=28    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=122  x=82    y=206   width=12    height=28    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=123  x=0     y=119   width=30    height=28    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=124  x=163   y=29    width=30    height=28    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=125  x=62    y=59    width=30    height=28    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=169  x=186   y=58    width=30    height=28    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=174  x=217   y=58    width=30    height=28    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=191  x=217   y=87    width=30    height=28    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=8208 x=207   y=0     width=32    height=28    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
